# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

up=UP-GestorProjectes-Hibernate
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/projecte
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.schema-generation.database.action=none
#hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
