# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

up=UP-GestorProjectes-Hibernate
javax.persistence.jdbc.url=jdbc:mysql://51.68.224.27:3306/dam2_areyes
javax.persistence.jdbc.user=dam2-areyes
javax.persistence.jdbc.password=2681X
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.schema-generation.database.action=none
#hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
